# Bro Pack
Made by 4 bored friends with some spare time
this pack is a total of 61 mods


core mods of the pack is
Galacticraft
Immersive Engineering
Blood Magic
Project E
Project Red
Roguelike Dungeons
